<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <form id="fileForm" action="upload.php" method="POST" enctype="multipart/form-data" >
    File Name : 
    <input type="text" name="videoTitle" ><br>
    Language : 
    <select name="language"><br>
      <option value="ja-JP">Japanese</option>
      <option value="en-US">Engulish</option>
    </select><br>
    Movie FIle : 
    <input type="file" name="userVideo"><br>
    <input type="submit" value="Upload!!!">
  </form>
</body>
</html>
