<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
 <h2>Generating video tags</h2>
 <form id="tagsForm" action="getBreakdown.php" method="POST">
   VideoID : 
   <input type="text" name="videoId"><br>
   <input type="submit" value="Generate"><br><br>
    カズオ・イシグロ : 91c048595c<br>                                                                                                                                                            
    国連・北朝鮮     : 391e4c9336<br>
    トランプ　       : a2347dc117<br>
    小池百合子       : 7f0f114950<br>
    おときた         : bfe455d950<br>
    安倍総理　北朝鮮 : 380cffa6ef
  </form>
</body>
</html>
